# --- INFO taken from Auth0 Dashboard --- #

# Your Auth0 tenant domain base URL 
ISSUER_BASE_URL=https://dev-whatever.us.auth0.com

# The ID of you App in Auth0
CLIENT_ID=abcDE12345

# The secret of you App in Auth0
CLIENT_SECRET=alñsdkjfa987923415okjsdgflhsarg

# The OIDC response_type you want to use. It must be one of [id_token, code id_token, code]. Response_mode is left to always default to "query"
RESPONSE_TYPE=code

# API Identifier
AUDIENCE=https://my-audience-url

# SCOPE to be used when logging in, and later to access the API at the AUDIENCE
SCOPE=openid profile email read:my-api offline_access


# -- More local INFO for the App --- #

# Secret for encryting cookies
SESSION_SECRET=put here your favorite long random secret

# The local port where your App will be listening. Needs to be aligned with cthe App allback URL as reflected on Auth0 Dashboard
APP_PORT=37500 

# The local port where your API will be listening.
API_PORT=35500

# URL where your API is listening (i.e. the resource server)
API_URL=http://localhost:35500
